{
  "name": "gh-pages-test-monorepo",
  "version": "0.0.0",
  "description": "Testing gh-pages publishing from a monorepo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jari",
  "workspaces": [
    "packages/static-site",
    "packages/component"
  ]
}
